@import url('nav.css');
@import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@500&display=swap');
@import url('card.css');
@import url('footer.css');
@import url('blog-post.css');

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Tsukimi Rounded', sans-serif;
}
.grid {
    height: 100%;
    display: grid;
    grid-template-areas: 
    'hd hd'
    'sb bio'
    'sb mn'
    'sb ft';
    grid-template-columns: 200px auto;
    grid-template-rows: 80px auto auto 80px ;
}

header {
    grid-area: hd;
    text-align: center;
    padding-left: 10px;
}


.bio {
    grid-area: bio;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.profile-img {
    height: 200px;
    width: 200px;
    margin-bottom: 0px;
}

.profile-caption{
    margin-top: 0;
    padding-bottom: 70px;
}

.bio-text {
    font-size: 16px;
    text-align: center;
    max-width: 768px;
}

.under-construction {
    width: 30%;
}

@media screen and (min-width: 425px) {
    .grid {
        grid-template-areas: 
        'hd'
        'sb'
        'bio'
        'mn'
        'ft';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    .blog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 35px 20px 10px;
        
    }
}

@media screen and (max-width: 768px){
    .grid {
        grid-template-areas: 
        'hd'
        'sb'
        'bio'
        'mn'
        'ft';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }  
    .bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;    
    }
    main {
        display: flex;
        flex-direction: row ;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .blog {
        display: flex;
        flex-direction: row ;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 35px 20px 10px;
        
    }
}